{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test:watch": "jest --watchAll",
    "test": "TZ=GMT jest",
    "test:win": "bin/test.cmd",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./app",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx ./app --fix",
    "typescript": "tsc --noEmit",
    "ci": "yarn lint && yarn typescript && yarn test --coverage",
    "storybook": "start-storybook -p 7007",
    "prestorybook": "rnstl"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "preset": "jest-expo",
    "collectCoverageFrom": [
      "app/**/*.(js|jsx|ts|tsx)"
    ]
  },
  "dependencies": {
    "@babel/preset-typescript": "7.16.7",
    "@expo/vector-icons": "12.0.5",
    "@react-native-async-storage/async-storage": "1.15.0",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/slider": "4.1.12",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/material-top-tabs": "6.2.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/stack": "6.2.1",
    "@reduxjs/toolkit": "1.8.1",
    "carbon-footprint": "1.6.0",
    "expo": "44.0.6",
    "expo-application": "4.0.2",
    "expo-asset": "8.4.6",
    "expo-barcode-scanner": "11.2.1",
    "expo-constants": "13.0.2",
    "expo-device": "4.1.1",
    "expo-document-picker": "10.1.3",
    "expo-file-system": "13.1.4",
    "expo-font": "10.0.5",
    "expo-linking": "3.0.0",
    "expo-localization": "12.0.1",
    "expo-notifications": "0.14.1",
    "expo-sharing": "10.1.1",
    "expo-status-bar": "1.2.0",
    "expo-store-review": "5.1.1",
    "expo-updates": "0.11.6",
    "expo-web-browser": "10.1.1",
    "i18n-js": "3.9.2",
    "lodash.throttle": "4.1.1",
    "moment": "2.29.2",
    "ramda": "0.27.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.16.2",
    "react-native": "0.64.3",
    "react-native-collapsible": "1.6.0",
    "react-native-gesture-handler": "2.1.0",
    "react-native-globalize": "3.0.0",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-modal-datetime-picker": "13.1.2",
    "react-native-pager-view": "5.4.9",
    "react-native-progress": "5.0.0",
    "react-native-reanimated": "2.3.1",
    "react-native-render-html": "5.1.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "3.1.1",
    "react-redux": "7.2.8",
    "redux": "4.1.2",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.1",
    "sentry-expo": "4.1.0",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@storybook/addon-actions": "5.2.8",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/addon-links": "5.2.8",
    "@storybook/addon-ondevice-knobs": "5.3.19",
    "@storybook/addons": "5.2.8",
    "@storybook/react-native": "5.2.8",
    "@storybook/react-native-server": "5.2.8",
    "@types/i18n-js": "3.8.2",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.23",
    "@types/ramda": "0.26.39",
    "@types/react": "17.0.21",
    "@types/react-native": "0.64.12",
    "@types/react-native-vector-icons": "6.4.10",
    "@types/react-redux": "7.1.23",
    "@types/react-test-renderer": "17.0.1",
    "@types/uuid": "3.4.6",
    "@types/webpack-env": "1.16.3",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "babel-loader": "8.2.4",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-preset-expo": "9.0.2",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "front-matter": "4.0.2",
    "glob": "7.2.0",
    "husky": "4.2.5",
    "jest-expo": "44.0.1",
    "markdown-it": "12.3.2",
    "mockdate": "3.0.5",
    "prettier": "2.6.2",
    "prompt-sync": "4.2.0",
    "react-native-storybook-loader": "2.0.5",
    "typescript": "4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn ci"
    }
  },
  "config": {
    "react-native-storybook-loader": {
      "pattern": "**/*.story.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
