{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test:watch": "jest --watchAll",
    "test": "TZ=GMT jest",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./app",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx ./app --fix",
    "typescript": "tsc --noEmit",
    "ci": "yarn lint && yarn typescript && yarn test --coverage",
    "storybook": "start-storybook -p 7007",
    "prestorybook": "rnstl"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "preset": "jest-expo",
    "collectCoverageFrom": [
      "app/**/*.(js|jsx|ts|tsx)"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "12.0.0",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.3",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/material-top-tabs": "5.2.18",
    "@react-navigation/native": "5.7.5",
    "@react-navigation/stack": "5.12.8",
    "@reduxjs/toolkit": "1.3.5",
    "carbon-footprint": "1.3.4",
    "expo": "40.0.0",
    "expo-asset": "8.2.1",
    "expo-constants": "9.3.3",
    "expo-font": "8.4.0",
    "expo-linking": "2.0.0",
    "expo-localization": "9.1.0",
    "expo-notifications": "0.8.2",
    "expo-splash-screen": "0.8.1",
    "expo-status-bar": "1.0.3",
    "expo-web-browser": "8.6.0",
    "i18n-js": "3.5.1",
    "lodash.throttle": "4.1.1",
    "moment": "2.24.0",
    "paths-js": "0.4.10",
    "ramda": "0.27.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "11.4.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",
    "react-native-collapsible": "1.5.2",
    "react-native-gesture-handler": "1.8.0",
    "react-native-globalize": "3.0.0",
    "react-native-keyboard-aware-scroll-view": "0.9.3",
    "react-native-modal-datetime-picker": "8.5.4",
    "react-native-reanimated": "1.13.0",
    "react-native-render-html": "4.1.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.15.0",
    "react-native-svg": "12.1.0",
    "react-native-tab-view": "2.15.1",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "sentry-expo": "2.1.2",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@storybook/addon-actions": "5.2.8",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/addon-links": "5.2.8",
    "@storybook/addon-ondevice-knobs": "5.3.19",
    "@storybook/addons": "5.2.8",
    "@storybook/react-native": "5.2.8",
    "@storybook/react-native-server": "5.2.8",
    "@types/i18n-js": "3.0.2",
    "@types/jest": "25.2.1",
    "@types/node": "12.12.18",
    "@types/ramda": "0.26.39",
    "@types/react": "16.9.35",
    "@types/react-native": "0.63.2",
    "@types/react-native-vector-icons": "6.4.6",
    "@types/react-redux": "7.1.7",
    "@types/react-test-renderer": "16.9.2",
    "@types/uuid": "3.4.6",
    "@types/webpack-env": "1.15.0",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-preset-expo": "8.3.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.12.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "4.1.2",
    "front-matter": "3.1.0",
    "glob": "7.1.6",
    "husky": "4.2.5",
    "jest-expo": "40.0.0",
    "markdown-it": "10.0.0",
    "prettier": "2.1.2",
    "prompt-sync": "4.2.0",
    "react-native-storybook-loader": "1.8.1",
    "typescript": "3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn ci"
    }
  },
  "config": {
    "react-native-storybook-loader": {
      "pattern": "**/*.story.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
